[tox]
envlist=pep8,sphinx-docs,pytest

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements-docs.txt
basepython = python2.7

[testenv:sphinx-docs]
commands = sphinx-build -b html docs/source docs/build

[testenv:pep8]
commands = flake8 testcontainers

[testenv:pytest]
deps=
    pytest
    sqlalchemy
    psycopg2
commands=py.test tests -vv -s
