[tox]
envlist=py34,py35

[testenv]
passenv = HOME DISPLAY CI TRAVIS TRAVIS_*
deps =
    pipenv
    codecov

commands=
    pipenv lock
    pipenv install --dev
    pipenv run py.test -sv --cov-report html:skip-covered --cov-report term:skip-covered --cov=webdriver_manager --tb=short tests/
    codecov
